:root {
  --purple: #755cde;
  --orange: #f6a560;
  --salmon: #f39e9e;
  --red: #eb7565;
  --green: #61c4b7;
  --eggplant: #552049;
  --black: #030303;
  --gray: #7a746e;
  --white: #fff7f0;
  --bold: 700;
  --medium: 500;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  padding: 1.6rem;
  font-weight: var(--medium);
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav .logo {
  width: 4.8rem;
  height: 4.8rem;
}
.header .nav .consultation {
  background-color: var(--black);
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--white);
  font-weight: var(--bold);
  padding: 1.5rem 2.7rem;
  border-radius: 9999px;
}
.header .title {
  font-size: 3.6rem;
  color: var(--black);
  text-align: center;
  margin-top: 3.2rem;
  font-weight: var(--bold);
}
.header .text {
  text-align: center;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--gray);
  margin-top: 1.6rem;
  padding: 0 1.6rem;
}

.main .gallery {
  margin-top: 3.2rem;
  padding: 0 1.6rem;
  display: grid;
  gap: 2.4rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 18.2rem;
  grid-template-areas: "one one" "one one" "two three" "four four" "five five" "six six";
}
.main .gallery .item {
  border-radius: 0.8rem;
  width: 100%;
  height: 100%;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main .gallery .item img {
  width: 6.4rem;
  align-self: flex-end;
}
.main .gallery .item .text {
  color: var(--white);
  font-size: 2.4rem;
  font-weight: var(--bold);
  justify-self: flex-end;
}
.main .gallery .item-1 {
  background-color: var(--purple);
  grid-area: one;
}
.main .gallery .item-1 img {
  width: 12.8rem;
}
.main .gallery .item-2 {
  background-color: var(--orange);
  grid-area: two;
}
.main .gallery .item-3 {
  background-color: var(--salmon);
  grid-area: three;
}
.main .gallery .item-4 {
  background-color: var(--red);
  grid-area: four;
}
.main .gallery .item-4 img {
  width: 12.8rem;
}
.main .gallery .item-5 {
  background-color: var(--green);
  grid-area: five;
}
.main .gallery .item-5 img {
  width: 12.8rem;
}
.main .gallery .item-6 {
  background-color: var(--eggplant);
  grid-area: six;
}
.main .gallery .item-6 img {
  width: 12.8rem;
}
.main .about {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .about img {
  width: 27.6rem;
}
.main .about .container {
  margin-top: 4rem;
  text-align: center;
}
.main .about .container .title {
  font-size: 2.6rem;
  font-weight: var(--bold);
}
.main .about .container .text {
  margin-top: 2.4rem;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--gray);
}
.main .about .container .consultation {
  margin-top: 2.4rem;
  text-decoration: none;
  padding: 1.6rem 2.7rem;
  background-color: var(--red);
  border-radius: 9999px;
  font-size: 1.4rem;
  color: var(--white);
  display: inline-block;
}/*# sourceMappingURL=style.css.map */